<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Bot Privacy Policy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Verifier Privacy Policy</h1>
        <div class="section">
            <h2>Information We Collect</h2>
            <p>We collect and store the following information:</p>
            <ul>
                <li>Your Discord user ID</li>
                <li>Server IDs and channel IDs for verifying and removing bot from certain servers.</li>
                <li>Command usage statistics for improving the bot</li>
            </ul>
        </div>
        
        <div class="section">
            <h2>How We Use Your Information</h2>
            <p>We use the collected information to:</p>
            <ul>
                <li>Analyze usage and performance of the bot in large scale</li>
                <li>All data is deleted after 10 days, exept for verified users, their user IDs are stored past 30 days.</li>
            </ul>
        </div>
        
        <div class="section">
            <h2>Sharing Your Information</h2>
            <p>We do not share or sell your information to third parties.</p>
        </div>
        
        <div class="section">
            <h2>Security of Your Information</h2>
            <p>We take appropriate measures to protect the information collected from unauthorized access or alteration.</p>
        </div>
        
        <div class="section">
            <h2>Changes to This Privacy Policy</h2>
            <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
        </div>
        
        <div class="section">
            <h2>Contact Us</h2>
            <p>If you have any questions about this Privacy Policy, please contact us in dever labs:</p>
            <p>Join Dever Labs: https://www.tinyurl.com/deverlabs</p>
        </div>
    </div>
</body>
</html>
